{
  "name": "hands-free-express",
  "version": "2.9.0",
  "description": "-THE ULTIMATE TOOL OF BUILDING FAST-",
  "type": "module",
  "bin": {
    "hands-free-express": "bin/index.js"
  },
  "main": "/bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NimaCodez/hands-free-express.git"
  },
  "keywords": [],
  "author": "NimaCodez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NimaCodez/hands-free-express/issues"
  },
  "homepage": "https://github.com/NimaCodez/hands-free-express#readme",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0"
  }
}
